# HmdpServer

./: .gitignore  AGENTS.md  DEPLOY.md  FRONTEND_USAGE.md  GEMINI.md  TODO.md  feed流.md
.claude/: settings.json
docx/: Blog社交feed流.drawio  feed-service-按代码实现-消费与批量扇出.drawio  feed流-按代码实现-推送与读扩散.drawio  order-service-按代码实现-消费幂等限购落库.drawio  relay-service-按代码实现-Outbox与Canal.drawio  uv统计.drawio  上传-按代码实现-图片上传与静态资源.drawio  优惠券-按代码实现-创建审核预热与列表.drawio  全局ID-按代码实现-RedisIdWorker.drawio  关注-按代码实现-关注关系与共同关注.drawio  商铺-按代码实现-搜索与我的店铺.drawio  商铺-按代码实现-缓存与GEO.drawio  商铺缓存相关.drawio  店铺类型-按代码实现-缓存与管理.drawio  点评(数据库表).drawio  用户-按代码实现-资料查询与更新.drawio  用户登录流程.drawio  用户相关.drawio  登录与鉴权-按代码实现-用户商家管理员.drawio  秒杀-按代码实现-三种限购.drawio  秒杀.md  秒杀流程.drawio  笔记-按代码实现-列表接口补充.drawio  笔记-按代码实现-发布详情热榜点赞.drawio  签到与UV-按代码实现.drawio  订单-按代码实现-查询与状态轮询.drawio  订单支付-按代码实现-支付与超时关单.drawio  附近的商户.drawio
docx/ops/: cache.md  rabbitmq.md  relay.md
docx/test/: manual_full_flow_2025-12-17.md  manual_order_pay_timeout_2025-12-19.md  manual_regression_2025-12-17_v2.md  seckill_feed_tests.md  seckill_limit_modes.md
feed-service/: pom.xml
hmdp-frontend/: index.html  package-lock.json  package.json  vite.config.js
hmdp-frontend/src/: App.vue  main.js  styles.css
hmdp-frontend/src/api/: http.js
hmdp-frontend/src/components/: LoginModal.vue  NavBar.vue  SideRail.vue
hmdp-frontend/src/router/: index.js
hmdp-frontend/src/stores/: session.js
hmdp-frontend/src/utils/: media.js  sanitize.js
hmdp-frontend/src/views/: AdminBlogs.vue  AdminDashboard.vue  AdminShops.vue  AdminVouchers.vue  BlogDetail.vue  Blogs.vue  Home.vue  Login.vue  MerchantContent.vue  MerchantDashboard.vue  MerchantShops.vue  MerchantVouchers.vue  MyFollows.vue  Orders.vue  PayResult.vue  Profile.vue  ShopDetail.vue  UserPage.vue
hmdp-service/: README.md  pom.xml
nginx/: hmdp-5173.conf  hmdp.conf
order-service/: pom.xml
pay-service/: pom.xml
pay-service/src/main/java/com/hmdp/pay/: PayServiceApplication.java
pay-service/src/main/java/com/hmdp/pay/config/: AlipayClientConfig.java  AlipayProperties.java  PayRabbitConfig.java
pay-service/src/main/java/com/hmdp/pay/controller/: AlipayNotifyController.java  MockPayController.java  PayController.java
pay-service/src/main/java/com/hmdp/pay/dto/: OrderPaidMessage.java  PayCloseResult.java  PayStatusResult.java
pay-service/src/main/java/com/hmdp/pay/service/: AlipayPayGateway.java  MockPayGateway.java  OrderPayEventPublisher.java  PayGateway.java  PayOrderInfo.java  PayOrderRepository.java  PayTokenPayload.java  PayTokenService.java
pay-service/src/main/resources/: application.yaml
relay-service/: pom.xml
(+102 files in other folders)
