server {
    listen 80;
    server_name hmdp.local;

    # C 端小程序/H5：hmdp-app/dist
    location / {
        root /home/gmr/Postgraduate/HMDP/HmdpServer/hmdp-app/dist/build/h5; # uni-app h5 产物
        try_files $uri $uri/ /index.html;
    }

    # B 端后台：hmdp-admin/dist
    location /admin/ {
        alias /home/gmr/Postgraduate/HMDP/HmdpServer/hmdp-admin/dist/;
        try_files $uri $uri/ /admin/index.html;
    }

    # API 代理 → hmdp-service 8088
    location /api/ {
        proxy_pass http://127.0.0.1:8088/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/(.*)$ /$1 break;
    }

    gzip on;
    gzip_types text/css application/javascript application/json application/xml text/plain image/svg+xml;
}
